/* site_structure/js/vacancies-data.js */

const VACANCY_CITIES = {
  vologda: 'Вологда',
  kaluga: 'Калуга (Обнинск)',
  perm: 'Пермь',
  moscow: 'Москва',
  kazan: 'Казань',
  volgograd: 'Волгоград',
  omsk: 'Омск',
  ekaterinburg: 'Екатеринбург'
};

const RECRUITERS = {
  julia: {
    name: 'Юлия Лисевич',
    telegram: '@Julia_Greif',
    max: 'https://max.ru/u/f9LHodD0cOJyL7Wsfk9CyKGj2UmhpuSE1I47vciQi1QLkwLJJnBXXQezwKY',
    phone: '+7 911 502 36 65'
  },
  alexandra: {
    name: 'Александра Караваева',
    telegram: '@AleksandraGREIF',
    max: 'https://max.ru/u/f9LHodD0cOL5E2OobzhmlfO2-U-SNOrCe4WWCfVmQQvs2NCEiKBRAF4-y_0',
    phone: '+7 911 510 14 33'
  }
};

function makeVacancy(title, city, recruiterKey = 'julia') {
  const recruiter = RECRUITERS[recruiterKey];
  return {
    title,
    city,
    salary: 'По результатам собеседования',
    recruiter_name: recruiter.name,
    recruiter_telegram: recruiter.telegram,
    recruiter_max: recruiter.max,
    recruiter_phone: recruiter.phone,
    location: VACANCY_CITIES[city],
    conditions: ['Официальное трудоустройство', 'Полный социальный пакет'],
    duties: [],
    requirements: []
  };
}

const VACANCIES = [
  {
    title: 'Оператор автоматических и полуавтоматических линий',
    city: 'vologda',
    salary: '98 325 ₽',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Вологда, ул. Маяковского 38',
    conditions: [
      'График работы: сменный по неделям в день/вечер/ночь 5/2, выходные суббота, воскресенье',
      'Горячее питание 1 раз в смену за счет работодателя',
      'Обеспечение дорогой, качественной спецодеждой и спецобувью',
      'Заработная плата обсуждается с успешными кандидатами'
    ],
    duties: [
      'Работа в цехе на линии по производству металлических трубок',
      'Запуск, настройка и контроль линии для бесперебойной работы',
      'Контроль качества загружаемого сырья',
      'Контроль качества выпускаемой продукции',
      'Упаковка готовой продукции для дальнейшей транспортировки'
    ],
    requirements: [
      'Начальное или среднее профессиональное техническое образование',
      'Опыт работы оператором на производственной линии от 3 лет',
      'Умение управлять крановой установкой',
      'Опыт работы в металлообработке будет Вашим преимуществом'
    ]
  },
  {
    title: 'Электромеханик',
    city: 'kaluga',
    salary: 'от 143 000 ₽ за месяц, на руки',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Обнинск, дер. Денисово (индустриальный парк Ворсино)',
    conditions: [
      'Оплата отпуска, больничных листов',
      'ДМС со стоматологией после испытательного срока',
      'Вкусные горячие обеды за счет работодателя',
      'Дорогая, качественная спецодежда и обувь',
      'Доставка корпоративным транспортом из Обнинска, Балабаново, Малоярославца, Боровска',
      'Возможны варианты доставки из Жукова',
      'Забота о детях сотрудников: подарки на Новый год и на 1 сентября, конкурсы детского творчества',
      'График работы 5/2: неделя с 8:00 до 17:00; следующая неделя с 17:00 до 02:00. Суббота и воскресенье - выходные дни',
      'Заработная плата от 143 000 руб. на руки обсуждается исходя из квалификации, опыта кандидата, имеющихся допусков',
      'Ежегодно выплачивается 13-я зарплата при стаже работы более года',
      'Ежегодно производится индексация зарплат'
    ],
    duties: [
      'Наладка и техническое обслуживание электрической части оборудования производственной линии',
      'Обеспечение работы систем электроснабжения и управления производственной линии'
    ],
    requirements: [
      'Среднее техническое образование в области электротехники, электроприводов, сетей',
      'От трех лет в аналогичной должности',
      'Не ниже 3 группы по электробезопасности'
    ]
  },
  {
    title: 'Электрик',
    city: 'kaluga',
    salary: 'от 108 000 ₽ за месяц, на руки',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Обнинск, индустриальный парк "Ворсино"',
    conditions: [
      'Оплата отпуска, больничных листов',
      'ДМС со стоматологией после испытательного срока',
      'Кормим вкусными горячими обедами',
      'Предоставляем дорогую, качественную спецодежду и обувь',
      'Доставка корпоративным транспортом из Обнинска, Балабаново, Малоярославца, Боровска',
      'Место работы - дер. Денисово (индустриальный парк Ворсино)',
      'График работы 5/2: неделя с 8:00 до 17:00; следующая неделя с 17:00 до 02:00. Суббота и воскресенье - выходные дни',
      'Заработная плата обсуждается исходя из квалификации, опыта кандидата, имеющихся допусков',
      'Ежегодно выплачивается 13-я зарплата при стаже работы более года',
      'Ежегодно производится индексация зарплат',
      'Подарки детям на Новый год и 1 сентября'
    ],
    duties: [
      'Ремонт электрического оборудования на производстве',
      'Работа с электроинструментом, осуществление монтажных работ',
      'Работа с частотными преобразователями',
      'Обеспечение бесперебойной работы, правильной эксплуатации и ремонта электрооборудования, электрических сетей',
      'Осуществление капитальных и других ремонтов электрооборудования'
    ],
    requirements: [
      'Среднее техническое образование в области электротехники, электроприводов, сетей',
      'От двух лет в аналогичной должности обязателен',
      '3 группа по электробезопасности'
    ]
  },
  {
    title: 'Оператор на производство пластиковых кубов',
    city: 'kaluga',
    salary: 'от 101 800 до 113 600 ₽ за месяц, на руки',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Обнинск, индустриальный парк "Ворсино"',
    conditions: [
      'Оплата отпуска, больничных листов, белая зарплата',
      'График работы 5/2 сменный',
      'Работа в 3 смены по неделе: неделя день, вторая неделя вечер, третья неделя ночь',
      'Вкусные горячие обеды за счет работодателя',
      'Качественная дорогая спецодежда и обувь',
      'Подарки детям на Новый год и 1 сентября',
      'Место работы - дер. Денисово (индустриальный парк Ворсино), организована доставка сотрудников из Обнинска и Балабаново'
    ],
    duties: [
      'Работа в цехе на линии по производству пластиковых кубов',
      'Контроль качества продукции',
      'Настройка параметров оборудования'
    ],
    requirements: [
      'Образование среднее специальное: колледж, техникум'
    ]
  },
  {
    title: 'Руководитель ремонтно-эксплуатационной службы',
    city: 'kaluga',
    salary: 'Уровень дохода не указан',
    recruiter_name: RECRUITERS.alexandra.name,
    recruiter_telegram: RECRUITERS.alexandra.telegram,
    recruiter_max: RECRUITERS.alexandra.max,
    recruiter_phone: RECRUITERS.alexandra.phone,
    location: 'Обнинск, дер. Денисово (индустриальный парк Ворсино)',
    conditions: [],
    duties: [
      'Руководство производственно-хозяйственной деятельностью цеха по ремонту и техническому обслуживанию оборудования',
      'Участие в разработке перспективных и текущих планов ремонта основных производственных средств предприятия',
      'Руководство внедрением систем комплексного регламентированного обслуживания для своевременной наладки и ремонта оборудования',
      'Организация работы склада запчастей',
      'Обеспечение ритмичной работы цеха и выполнения ремонтных заданий в установленные сроки',
      'Организация разработки и доведение до исполнителей плановых заданий и графиков ремонта',
      'Контроль проведения ремонтных работ и испытаний оборудования, соблюдения правил эксплуатации, технического обслуживания и надзора',
      'Организация разработки и внедрения стандартов, технических условий и нормативных материалов по эксплуатации, ремонту и профилактическому обслуживанию оборудования',
      'Обеспечение технически правильной эксплуатации оборудования и других основных средств, выполнение графиков ремонта, безопасные и здоровые условия труда',
      'Участие в планировании технического развития производства и модернизации оборудования',
      'Участие в расследовании причин повышенного износа, аварий оборудования и производственного травматизма, разработка мер по их предупреждению',
      'Подбор кадров рабочих, их расстановка и целесообразное использование',
      'Контроль соблюдения работниками правил и норм охраны труда, техники безопасности, производственной и трудовой дисциплины'
    ],
    requirements: []
  },
  {
    title: 'Механик',
    city: 'kaluga',
    salary: 'от 108 000 ₽ за месяц, на руки',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Обнинск, дер. Денисово (индустриальный парк Ворсино)',
    conditions: [],
    duties: [
      'Обеспечение работы систем электроснабжения и управления производственной линии',
      'Наладка и техническое обслуживание оборудования производственной линии',
      'Сборка-разборка промышленного оборудования',
      'Участие в проектировании промышленного оборудования'
    ],
    requirements: [
      'Технические знания',
      'Знание пневматического оборудования',
      'Образование среднее специальное или высшее'
    ]
  },
  {
    title: 'Мастер смены (Ворсино)',
    city: 'kaluga',
    salary: '144 000 ₽ на руки',
    recruiter_name: RECRUITERS.alexandra.name,
    recruiter_telegram: RECRUITERS.alexandra.telegram,
    recruiter_max: RECRUITERS.alexandra.max,
    recruiter_phone: RECRUITERS.alexandra.phone,
    location: 'дер. Денисово (индустриальный парк Ворсино)',
    conditions: [
      'Оплата отпуска, больничных листов, белая зарплата',
      'График 5/2, выходные суббота и воскресенье',
      'Сменный график: неделя дневная (08:00-17:00) / неделя ночная (17:00-02:00)',
      'Горячие обеды за счет работодателя',
      'Доставка автобусом',
      'Качественная спецодежда, спецобувь',
      'Медосмотры за счет работодателя'
    ],
    duties: [
      'Руководство сменой на производственной площадке',
      'Расстановка персонала по рабочим местам',
      'Обучение персонала на рабочих центрах',
      'Мотивирование персонала на выполнение плана производства',
      'Взаимодействие со службами завода',
      'Обеспечение качества производимой продукции',
      'Участие в регулярных обучениях и контроль обучения сотрудников',
      'Участие в инвентаризации',
      'Подготовка необходимых отчетов',
      'Работа в программе LN',
      'Ведение явочного табеля выходов сотрудников',
      'Участие в отборе персонала в смену',
      'Подготовка резерва на каждый рабочий центр'
    ],
    requirements: [
      'Опыт работы мастером смены не менее 2 лет',
      'Среднее профессиональное техническое образование',
      'Желание освоить технологию производства бочки',
      'Умение работать в команде',
      'Лидерские качества',
      'Готовность работать в сменном графике'
    ]
  },
  {
    title: 'Оператор производственной линии (Производство метал. бочки)',
    city: 'kaluga',
    salary: 'от 101 800 ₽ на руки',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Обнинск, дер. Денисово (индустриальный парк Ворсино)',
    conditions: [
      'Оплата отпуска, больничных листов, белая зарплата',
      'Доставка автобусом: Обнинск, Кабицыно, Балабаново, Малоярославец, Боровск',
      'Горячие обеды за счет работодателя',
      'Дорогая, качественная спецодежда, спецобувь',
      'График 5/2, выходные суббота и воскресенье',
      'Сменный график: неделя дневная (08:00-17:00) / неделя ночная (17:00-02:00)',
      'Ночные часы - 40% от оклада',
      '13-я зарплата при стаже более года',
      'Ежегодная индексация зарплат',
      'ДМС со стоматологией при достижении уровня 3',
      'Подарки детям на Новый год и 1 сентября',
      'Медицинские осмотры за счет работодателя'
    ],
    duties: [
      'Работа в цехе на линии по производству стальной бочки 216 л',
      'Контроль качества продукции',
      'Работа на полуавтоматических и автоматических линиях станков и установок'
    ],
    requirements: [
      'Опыт работы на производстве на линии обязателен'
    ]
  },
  {
    title: 'Оператор линии по производству стальных бочек',
    city: 'perm',
    salary: '78 000 ₽',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Пермь, Героя Хасана д. 74',
    conditions: [],
    duties: [
      'Работа в цехе на линии по производству стальной бочки 216 л',
      'Контроль качества продукции',
      'Работа на полуавтоматических и автоматических линиях станков и установок'
    ],
    requirements: [
      'Образование не ниже среднего специального',
      'Опыт работы на производстве'
    ]
  },
  {
    title: 'Оператор линии по производству кубов',
    city: 'kazan',
    salary: '95 000 ₽',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Казань, ул. М. Миля д. 49А',
    conditions: [
      'Оплата отпуска, больничных листов, белая зарплата',
      'График работы 4/4 сменный',
      'Работа в 4 смены',
      'Вкусные горячие обеды за счет работодателя',
      'Качественная дорогая спецодежда и обувь',
      'Место работы: ул. М. Миля д. 49А'
    ],
    duties: [
      'Работа в цехе на линии по производству пластиковых кубов',
      'Контроль качества продукции',
      'Настройка параметров оборудования'
    ],
    requirements: [
      'Образование среднее специальное техническое: колледж, техникум'
    ]
  },
  {
    title: 'Водитель автопогрузчика',
    city: 'omsk',
    salary: '79 600 ₽',
    recruiter_name: RECRUITERS.julia.name,
    recruiter_telegram: RECRUITERS.julia.telegram,
    recruiter_max: RECRUITERS.julia.max,
    recruiter_phone: RECRUITERS.julia.phone,
    location: 'Омск, И. Багнюка д. 10',
    conditions: [
      'Официальное трудоустройство по срочному трудовому договору',
      'Дорогая, качественная спецодежда и обувь',
      'Вкусные горячие обеды',
      'Отличные бытовые условия',
      'Доставка на работу и с работы'
    ],
    duties: [
      'Осуществление погрузки и разгрузки материалов для производства и готовой продукции на вилочном погрузчике'
    ],
    requirements: [
      'Наличие действующего удостоверения нового образца',
      'Опыт не менее 3 лет',
      'Ответственность, исполнительность, внимательность'
    ]
  }
];

const VACANCY_WHY_US = [
  { icon: '🌍', title: 'Международная компания', text: 'Greif — глобальный производственный лидер' },
  { icon: '📈', title: 'Карьерный рост', text: 'Возможности профессионального развития' },
  { icon: '💼', title: 'Официальное трудоустройство', text: 'Полный социальный пакет' },
  { icon: '🏭', title: 'Современное производство', text: 'Безопасные условия труда' }
];

const VACANCY_STUDENTS_CONTACTS = [
  {
    name: 'Александра Караваева',
    telegram: '@AleksandraGREIF',
    phone: '+79115101433',
    phone_display: '+7 911 510 14 33',
    max: 'https://max.ru/u/f9LHodD0cOL5E2OobzhmlfO2-U-SNOrCe4WWCfVmQQvs2NCEiKBRAF4-y_0'
  },
  {
    name: 'Юлия Лисевич',
    telegram: '@Julia_Greif',
    phone: '+79115023665',
    phone_display: '+7 911 502 36 65',
    max: 'https://max.ru/u/f9LHodD0cOJyL7Wsfk9CyKGj2UmhpuSE1I47vciQi1QLkwLJJnBXXQezwKY'
  }
];
